<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="it" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:03.000" style="s2">TOM: Sono con Simon Willison, un esperto di zeppelin.</p>
<p begin="00:00:03.320" end="00:00:04.000" style="s2">SIMON: Ciao!</p>
<p begin="00:00:06.680" end="00:00:08.680" style="s2">Tom: Simon, dirli qualcosa che non sanno.</p>
<p begin="00:00:08.720" end="00:00:09.480" style="s2">Simon: Così...</p>
<p begin="00:00:09.880" end="00:00:12.300" style="s2">Nel 1910 il dirigibile America</p>
<p begin="00:00:12.300" end="00:00:16.820" style="s2">fa il primo tentativo mai di attraversare l&#39;Atlantico.</p>
<p begin="00:00:17.400" end="00:00:21.680" style="s2">e sulla via per entrare il dirigibile, uno degli ingegneri ha preso un gatto randagio</p>
<p begin="00:00:21.680" end="00:00:22.780" style="s2">chi aveva abitando nel hangar.</p>
<p begin="00:00:23.140" end="00:00:24.260" style="s2">Il gatto,</p>
<p begin="00:00:24.260" end="00:00:26.360" style="s2">hanno chiamata il gatto &quot;Kiddo&quot;, e si l&#39;hanno messo sull dirigibile.</p>
<p begin="00:00:26.360" end="00:00:29.000" style="s2">Hanno detto: &quot;Questo sarà bravo, ci lo prenderemo con noi, sarà la mascotte del dirigibile.&quot;</p>
<p begin="00:00:29.000" end="00:00:31.440" style="s2">Kiddo non piace questa idea affatto,</p>
<p begin="00:00:31.440" end="00:00:32.460" style="s2">ha fatto una scenata,</p>
<p begin="00:00:32.640" end="00:00:38.740" style="s2">e quindi quando erano sopra l&#39;Atlantico, hanno trasmesso il primo messagio da radio da un dirigibile,</p>
<p begin="00:00:39.100" end="00:00:43.360" style="s2">ed il messaggio era &quot;Roy, vieni e prendi questo gatto maledetto!&quot;</p>
<p begin="00:00:43.360" end="00:00:45.520" style="s2">Quindi hanno mandato un battello di soccorso di prendere il gatto.</p>
<p begin="00:00:45.520" end="00:00:50.720" style="s2">Il gatto era messo in un sacco, tirato giù al battello, l&#39;acqua era molta instabile,</p>
<p begin="00:00:50.720" end="00:00:53.920" style="s2">il gatto era furioso, l&#39;onde erano troppe agitate,</p>
<p begin="00:00:53.920" end="00:00:54.900" style="s2">Non hanno potuto salvarlo.</p>
<p begin="00:00:54.900" end="00:00:56.680" style="s2">Hanno dovuto sollevarlo a borda di nuovo.</p>
<p begin="00:00:56.680" end="00:00:57.820" style="s2">&quot;Così, va bene, lo porteremo con noi.&quot;</p>
<p begin="00:00:58.000" end="00:00:59.120" style="s2">Il gatto poi si è calmato,</p>
<p begin="00:00:59.120" end="00:01:01.720" style="s2">ovviamente decidendo che il dirigibile era meglio che il sacco.</p>
<p begin="00:01:02.180" end="00:01:05.020" style="s2">E, sai, si è abituato.</p>
<p begin="00:01:05.060" end="00:01:07.100" style="s2">Hanno scoperto velocemente che era il compagno perfetto,</p>
<p begin="00:01:07.100" end="00:01:08.600" style="s2">perchè gatti sono meglio che barometri.</p>
<p begin="00:01:08.600" end="00:01:11.440" style="s2">Il gatto diventerebbe irritabile prima si sono imbattuti brutto tempo,</p>
<p begin="00:01:11.440" end="00:01:13.560" style="s2">tanto tempo prima qualsiasi di loro strumenti potrebbero rilevarlo.</p>
<p begin="00:01:13.560" end="00:01:16.200" style="s2">Quello va bene, ma stavano provando ad attraversare l&#39;Atlantico.</p>
<p begin="00:01:16.200" end="00:01:19.300" style="s2">33 ore dopo, il dirigibile ha rotto,</p>
<p begin="00:01:19.300" end="00:01:21.640" style="s2">possibilmente perchè della sabbia che hanno assunto prima,</p>
<p begin="00:01:21.640" end="00:01:23.160" style="s2">non hanno potuto guidare, erano alla deriva.</p>
<p begin="00:01:23.280" end="00:01:26.740" style="s2">Alla fine hanno scoperto un nave della Posta Reale a mare,</p>
<p begin="00:01:26.740" end="00:01:28.920" style="s2">riuscito a segnale SOS,</p>
<p begin="00:01:28.920" end="00:01:30.620" style="s2">ed erano salvato.</p>
<p begin="00:01:30.660" end="00:01:33.860" style="s2">E penso abbiano fatto il primo SOS aereo anche.</p>
<p begin="00:01:33.860" end="00:01:35.540" style="s2">Ed erano salvato, anche il gatto.</p>
<p begin="00:01:35.540" end="00:01:37.340" style="s2">Il dirigibile è andato alla deriva e non veduto mai ancora.</p>
<p begin="00:01:37.460" end="00:01:39.160" style="s2">La nave della Posta Reale ha tornato a New York,</p>
<p begin="00:01:39.160" end="00:01:44.020" style="s2">dove Kiddo era messo in mostra nella vetrina del grande magazzino indossando una collana di diamanti</p>
<p begin="00:01:44.020" end="00:01:45.940" style="s2">come un gatto celebrità,</p>
<p begin="00:01:45.940" end="00:01:49.220" style="s2">e ha vissuto il resto della sua vita nella fattoria.</p>
<p begin="00:01:49.980" end="00:01:53.700" style="s2">Tom: Simon, grazie mille! Quello è qualcosa non potresti sapere.</p>
<p begin="00:01:54.200" end="00:01:54.740" style="s2">Simon: Grazie!</p>
<p begin="00:01:55.960" end="00:01:57.700" style="s2">[Sottotitoli da DPM]</p>
</div>
</body>
</tt>
